title Arch Linux (linux)
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=fce137e3-23f3-4b36-a427-e52e8e3374c3 zswap.enabled=0 rw intel_pstate=no_hwp rootfstype=ext4 quiet
