#######    Transparency      #######

  # inactive-opacity = 0.8;
  # frame-opacity = 0.7;
  # inactive-opacity-override = false;
  # active-opacity = 1.0
  # inactive-dim = 0.0
  # focus-exclude = [ "class_g = 'Cairo-clock'" ];

#######       Corners        #######
  
  corner-radius = 10
  rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dmenu'"
  ];

#######       Fading        #######

  fading = true;
  fade-in-step = 0.03;
  fade-out-step = 0.03;
  fade-delta = 3

#######       Renders        #######
  
  backend = "glx";
  vsync = true;
  glx-no-stencil = true;
  glx-no-rebind-pixmap = true;

#######       Excludes       #######
  
  wintypes: {
    tooltip = { opacity = 0.8; focus = true; };
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
  };
